<!DOCTYPE html>
<html>

<head>
    <title>ADDFIT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="CSS/design.css">
    <script src="JS/link.js" defer></script>

</head>

<body>
    <header class="dark sticky">
        <section class="about" class="wrapper-top text-uppercase">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <ul class="list-inline">
                            <li class="list-inline-item"><a>เกี่ยวกับเรา</a></li>

                        </ul>
                    </div>
                    <div class="col-lg-8 text-right">
                        <ul class="list-inline">
                            <li class="list-inline-item"><a>ติดต่อภายในวันจันทร์ - เสาร์ 10:00 - 20:00 น. </a></li>
                            <li class="list-inline-item"><a>สอบถามข้อมูลโทร 091-819XXXX, 084-768XXXX</a>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand">
                    <img src="picture/logo1.png" width="100px" height="35px" alt="ADDFIT">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span
                        class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul id="menu-primary" class="navbar-nav ml-auto">
                        <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                            id="menu-item-64"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-64 nav-item"><a
                                title="หน้าแรก" href="home.html" class="nav-link">หน้าแรก</a></li>
                        <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                            id="menu-item-64"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-64 nav-item"><a
                                title="ดัชนีมวลกาย" href="BMI.html" class="nav-link">ดัชนีมวลกาย</a></li>
                        <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                            id="menu-item-390"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-390 nav-item"><a
                                title="ฟิตเนส" href="" class="nav-link">ฟิตเนส</a></li>
                        <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                            id="menu-item-390"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-390 nav-item"><a
                                title="ฟิตเนส" href="" class="nav-link">ตารางการออกกำลังกาย</a></li>
                        <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                            id="menu-item-390"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-390 nav-item ml-3">
                            <span onclick=" relocate_profile()">
                                <img width="35px" height="35px"
                                    src="https://marvel-live.freetls.fastly.net/canvas/2019/3/50a3ff45d2e84675856184b26b09dcc8?quality=95&fake=.png"
                                    alt="account">
                            </span>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>

    </header>

    <div class="parallax1"></div>
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
        <h3 style="text-align:center;"><strong>ทำไมจึงต้องออกกำลังกาย</strong> ?</h3>
        <p style="text-align:center;">การป้องกันเสริมสร้างสุขภาพ เป็นวิธีการที่ดีที่สุด
            สำหรับการดูแลสุขภาพ เพราะได้ผลและประหยัดที่สุด สุขภาพที่ดี คือ ดีทั้งทางกาย และใจ
            ขณะนี้สาเหตุการตายของประชาชนในประเทศที่พัฒนาแล้ว ได้เปลี่ยนจากโรคติดเชื้อ เป็นโรคที่ไม่ติดเชื้อ
            และจากพฤติกรรมของมนุษย์ เช่น การสูบบุหรี่ ดื่มสุรา ยาเสพย์ติด เพศสัมพันธ์ที่ไม่เหมาะสม ฯลฯ
            คนเราทุกคนจะต้องแก่ เจ็บ และตายทุกคน แต่ในปัจจุบันนี้เราสามารถป้องกันโรคได้หลายโรค ฉะนั้น
            จึงควรแก่อย่างมีคุณภาพ และไม่ควรเสียชีวิตจากโรคที่ป้องกันได้
        </p>
    </div>



    <div class="parallax2"></div>
    <div class="mx-auto text-center"
        style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
        <h3 style="text-align:center;">ดัชนีมวลกาย</h3>
        <p style="text-align:center;">ค่า BMI คือค่าดัชนีที่ใช้ชี้วัดความสมดุลของน้ำหนักตัว และส่วนสูง
            ซึ่งสามารถระบุได้ว่า ตอนนี้รูปร่างของคนคนนั้นอยู่ในระดับใด ตั้งแต่อ้วนมากไปจนถึงผอมเกินไป
        </p>
        <button onclick=" relocate_BMI()" type="button" style="width: 400px; text-align: auto;" class="btn btn-info">คำนวณตอนนี้</button>
    </div>



    <div class="parallax3"></div>
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
        <h3 style="text-align:center;"><strong>ควรออกกำลังกายหนักแค่ไหน ?
            </strong> </h3>
        <p style="text-align:center;">ในการออกกำลังกายแต่ละครั้ง ถ้าจะให้ได้ประโยชน์ต่อหัวใจ
            และปอดจะต้องออกกำลังกายให้หัวใจ (หรือชีพจร) เต้นระหว่าง 60-80% ของความสามารถสูงสุดที่หัวใจของคน ๆ
            นั้นจะเต้นได้

            สูตร ความสามารถสูงสุดที่หัวใจจะเต้นได้ = 220 - อายุเป็นปี

            ตัวอย่าง คนที่มีอายุ 50 ปี มีความสามารถสูงสุดที่หัวใจจะเต้นได้คือ 220-50 = 170 ครั้งต่อนาที

            ดังนั้นสำหรับคนที่มีอายุ 50 ปี ควรออกกำลังเพื่อให้ชีพจรเต้นเพียงระหว่าง 60-80% ของ 170 ครั้งต่อนาที กล่าวคือ
            ระหว่าง 10-2136 ครั้งต่อนาที

            แต่ถ้าไม่เคยออกกำลังกายมาก่อน ต้องค่อย ๆ ทำ อาจใช้เวลา 2-3 เดือน ก่อนทีจะออกกำลังกายให้ชีพจรเต้นได้ถึง 60%
            ของความสามารถสูงสุดที่หัวใจจะเต้นได้ แต่ในทางปฏิบัติการวัดชีจรในขณะที่ออกกำลังกาย
            ถ้าไม่มีเครื่องมือช่วยวัดจะทำได้โดยยากสำหรับประชาชนทั่วไป ฉะนั้นจึงไม่จำเป็นต้องวัดชีพจร
            แต่ออกกำลังกายให้รู้สึกว่าเหนื่อยนิดหน่อย พอมีเหงื่อออก หรือยังสามารถพูดคุยระหว่างการออกกำลังกายได้
            ถ้าอยากวัดจริง ๆ อาจใช้วิธีถีบจักรยานอยู่กับที่เพราะจักรยานส่วนใหญ่จะมีที่วัดชีพจร
        </p>
    </div>


</body>

</html>