<!DOCTYPE html>
<html>

<head>
    <title>ADDFIT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <script src="JS/link.js" defer></script>
    <style>
        body {
            font-family: 'Kanit';
        }
    </style>

</head>

<body>
    
    <h2>
        <span onclick=" relocate_welcome()"><i class="fas fa-angle-left"></i> กลับ</span>
    </h2><br><br>
    <div class="container">


        <form>
            <h1 style="text-align: center;">สมัครสมาชิก</h1>

            <form>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputEmail">อีเมล</label>
                        <input type="email" class="form-control" id="inputEmail" placeholder="อีเมล">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputPassword">รหัสผ่าน</label>
                        <input type="password" class="form-control" id="inputPassword" placeholder="รหัสผ่าน">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputFirstName">ชื่อ</label>
                        <input type="text" class="form-control" id="inputFirstName" placeholder="ชื่อ">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inpuLastName">นามสกุล</label>
                        <input type="text" class="form-control" id="inputLastName" placeholder="นามสกุล">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputPhoneNumber">เบอร์โทรศัพท์</label>
                        <input type="number" class="form-control" id="inputPhoneNumber" placeholder="เบอร์โทรศัพท์">
                    </div>


                    <div class="form-group col-md-6">
                        <label for="inpuSex">เพศ</label><br>
                        <div class="custom-control custom-radio custom-control-inline">

                            <input type="radio" id="RadioMale" name="Sex" class="custom-control-input">
                            <label class="custom-control-label" for="RadioMale">ชาย</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="RadioFemale" name="Sex" class="custom-control-input">
                            <label class="custom-control-label" for="RadioFemale">หญิง</label>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-outline-primary" style="width: 100%">สมัคร</button>
                </div>
            </form>
        </form>
    </div>

    
    
    
    


</body>